<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
                    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
                    <title>城市地图</title>
                    
                    <!-- Bootstrap -->
                    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                        
                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                        <!--[if lt IE 9]>
                         <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                         <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
                         <![endif]-->
                        
                        <style type="text/css">
                            
                            * {
                                margin: 0;
                                padding: 0;
                            }
                        body, html {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            /*        margin: 0;*/
                        }
                        
                        #map {
                            width: 100%;
                            height: 100%;
                            margin: 0;
                            position: absolute;
                            z-index: 0;
                        }
                        
                        .show-rank {
                            position: absolute;
                            z-index: 1;
                            
                            top: 10px;
                            right: 10px;
                            
                            height: 44px;
                            
                        }
                        
                        .show-rank .cb-position {
                            /*        margin-top: 13px;*/
                            font-size: 16px;
                        }
                        
                        .stat-panel {
                            position: absolute;
                            z-index: 1;
                            
                            top: 120px;
                            left: -300px;
                            width: 200px;
                        }
                        
                        .rank-panel {
                            position: absolute;
                            z-index: 1;
                            
                            width: 200px;
                            top: 120px;
                            right: -300px;
                        }
                        
                        .top-search-section {
                            position: absolute;
                            z-index: 1;
                            
                            width: 60%;
                            left: 20%;
                            top: 10px;
                            
                        }
                        
                        .top-search-section .table {
                            background-color: rgba(255,255,255, 0.9);
                            margin: 0;
                            margin-top: 5px;
                            color: rgb(58,58,58);
                        }
                        
                        .search-input-container {
                            /*        border: 1px solid rgb(216,216,216);*/
                            /*        width: 100%;*/
                            /*        height: 44px;*/
                            /*        background-color: white;*/
                            /*        clear: both;*/
                        }
                        
                        .search-input-container .city {
                            border: 0;
                            border-radius: 0;
                            -ms-border-radius: 0;
                            /*        height: 40px;*/
                            width: 55px;
                            /*        width: 100%;*/
                            margin: 0;
                            padding: 0;
                            background-color: transparent;
                            margin-left: 10px;
                            margin-top: 2px;
                        }
                        
                        .other-filter-item {
                            border: 0;
                            border-radius: 0;
                            -ms-border-radius: 0;
                            /*        height: 40px;*/
                            width: 55px;
                            /*        width: 100%;*/
                            margin: 0;
                            padding: 0;
                            background-color: transparent;
                            margin-left: 10px;
                            margin-top: 2px;
                        }
                        
                        /*      .search-input-container .table {
                         background-color: white;
                         }*/
                        
                        .search-input-container .table td {
                            vertical-align: middle;
                        }
                        
                        .search-field {
                            padding: 5px;
                            border: 0;
                            /*        margin-top: 6px;*/
                            width: 100%;
                        }
                        
                        .filter-items {
                            /*        padding-left: 10px;*/
                            /*        background-color: red;*/
                            text-align: left;
                        }
                        .filter-items .item {
                            display: inline-block;
                            padding: 5px;
                            /*        margin-left: 20px;*/
                            color: rgb(58,58,58);
                        }
                        
                        /*      .select-container {
                         float: left;
                         height: 100%;
                         width: 80px;
                         background-color: white;
                         border-right: 1px solid rgb(216,216,216);
                         }
                         
                         .search-container {
                         float: left;
                         margin-left: 8px;
                         height: 100%;
                         width: 70%;
                         }*/
                        
                        /*      .search-input-container .search-field {
                         padding: 5px;
                         border: 0;
                         margin-top: 6px;
                         width: 100%;
                         }*/
                        
                        /* 搜索面包屑 */
                        /*      .search-breadcrumb {
                         width: 100%;
                         background-color: rgba(255,255,255, 0.8);
                         margin-top: 10px;
                         padding-left: 5px;
                         }*/
                        
                        .search-breadcrumb a {
                            color: rgb(158,158,158);
                            font-size: 12px;
                            text-decoration: none;
                            padding: 5px;
                        }
                        
                        .search-breadcrumb .bc-item {
                            border: 1px solid rgb(241,241,241);
                            background-color: rgb(247,247,247);
                        }
                        
                        .search-breadcrumb .bc-item .red {
                            color: rgb(245,0,0);
                        }
                        
                        /* 高级过滤 */
                        .filter-container {
                            width: 100%;
                        }
                        
                        .custom-item input {
                            padding: 0 5px;
                            width: 88px;
                        }
                        
                        /*      .filter-container .table {
                         background-color: white;
                         }*/
                        
                        .filter-container .label-bar {
                            /*        background-color: red;*/
                            text-align: center;
                            vertical-align: top;
                        }
                        
                        .filter-container .table .td-time {
                            vertical-align: middle;
                        }
                        
                        /*      .filter-container .label-bar {
                         width: 10%;
                         height: 40px;
                         line-height: 40px;
                         text-align: center;
                         background-color: rgb(222, 69, 19);
                         color: white;
                         font-size: 14px;
                         
                         float: left;
                         }*/
                        
                        /*      .filter-items {
                         background-color: white;
                         width: 90%;
                         
                         float: left;
                         }*/
                        
                        /*      .height-auto {
                         height: auto;
                         }
                         
                         .spec-filter {
                         margin-top: 10px;
                         }*/
                        
                        /*      .filter-items .filter-items-inner {
                         clear: both;
                         width: 100%;
                         border: 1px solid rgb(222, 69, 19);
                         height: 40px;
                         padding-left: 6px;
                         }*/
                        
                        /*      .filter-items .item {
                         display: inline-block;
                         color: rgb(58,58,58);
                         padding: 6px;
                         margin-top: 2px;
                         margin-left: 15px;
                         text-decoration: none;
                         }*/
                        
                        /** 下面的CSS是地图标记样式 **/
                        .marker-container {
                            
                            border-radius: 50%;
                            background-color: red;
                            text-align: center;
                            
                            /*        text-align: center;*/
                        }
                        
                        .small-marker {
                            width: 20px;
                            height: 20px;
                        }
                        
                        .large-marker {
                            width: 84px;
                            height: 84px;
                            
                            background-color: rgba(255,0,0,0.8);
                        }
                        
                        .large-marker p {
                            margin: 0;
                            padding: 0;
                            font-size: 10px;
                            color: white;
                        }
                        
                        .large-marker .title {
                            padding-top: 10px;
                            /*        font-weight: bold;*/
                            font-size: 14px;
                        }
                        
                            </style>
                        </head>
    <body>
        <div id="map" class="map" tabindex="0"></div>
        <div class="show-rank">
            <label class="checkbox-inline cb-position">
                <input type="checkbox" value="" id="show-rank">
                    显示排名
                    </label>
            
            <button type="button" class="btn btn-default" id="search-button"><i class="glyphicon glyphicon-search"></i></button>
        </div>
        <!-- 指标数据 -->
        <div id="stat-panel" class="stat-panel">
            <div class="panel panel-default">
                <div class="panel-heading">成都指标数据</div>
                <div class="panel-body">
                    这是具体指标数据
                </div>
            </div>
        </div>
        <!-- 排名数据 -->
        <div id="rank-panel" class="rank-panel">
            <div class="panel panel-default">
                <div class="panel-heading">成都总价Top 5</div>
                <div class="panel-body">
                    这是具体指标数据
                </div>
            </div>
            
            <div class="panel panel-default">
                <div class="panel-heading">成都供应量Top 5</div>
                <div class="panel-body">
                    这是具体指标数据
                </div>
            </div>
        </div>
        
        <!-- 搜索 -->
        <div class="top-search-section" id="top-search-section">
            <!-- 搜索输入框 -->
            <div class="search-input-container">
                <table class="table table-bordered">
                    <tr>
                        <td width="10%">
                            <select class="city">
                                <option value="">全国</option>
                                <option value="">成都</option>
                                <option value="">西安</option>
                                <option value="">长沙</option>
                                <option value="">宁波</option>
                            </select>
                        </td>
                        <td width="30%">
                            <div class="search-container"><input type="text" placeholder="输入版块名称搜索" class="search-field"></div>
                        </td>
                        <td width="60%">
                            <div class="search-breadcrumb">
                                <a href="#" class="">全国</a> >
                                <a href="#" class="bc-item">时间：<span class="red">近三月 ×</span></a>
                                <a href="#" class="bc-item">面积：<span class="red">100㎡以下 ×</span></a>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- div class="select-container">
                 <select class="city">
                 <option value="">全国</option>
                 <option value="">成都</option>
                 <option value="">西安</option>
                 <option value="">长沙</option>
                 <option value="">宁波</option>
                 </select>
                 </div>
                 <div class="search-container"><input type="text" placeholder="输入版块名称搜索" class="search-field"></div -->
            </div>
            <!-- 搜索关键字面包屑 -->
            <!-- div class="search-breadcrumb breadcrumb">
             <a href="#" class="">全国</a>
             </div -->
            <!-- 高级筛选 -->
            <div class="filter-container">
                <table class="table table-bordered">
                    <tr>
                        <td width="10%" class="label-bar td-time">时间</td>
                        <td class="filter-items-td">
                            <div class="filter-items">
                                <a href="#" class="item">本月</a>
                                <a href="#" class="item">近三月</a>
                                <a href="#" class="item">近半年</a>
                                <a href="#" class="item">近一年</a>
                                <a href="#" class="item">近三年</a>
                                <div class="custom-item item">
                                    <span>自定义：</span>
                                    <input type="text" name="start" placeholder="xxxx-xx-xx">
                                        <span>—</span>
                                        <input type="text" name="end" placeholder="xxxx-xx-xx">
                                            </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="10%" class="label-bar">
                            <select class="other-filter-item">
                                <option value="">面积</option>
                                <option value="">总价</option>
                                <option value="">单价</option>
                            </select>
                        </td>
                        <td class="filter-items-td">
                            <div class="filter-items">
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="">
                                        100㎡以下
                                        </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="">
                                        100㎡ - 120㎡
                                        </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="">
                                        120㎡ - 140㎡
                                        </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="">
                                        140㎡ - 160㎡
                                        </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="">
                                        160㎡ - 180㎡
                                        </label>
                                <label class="checkbox-inline">
                                    <input type="checkbox" value="">
                                        180㎡以上
                                        </label>
                                <div class="custom-item item">
                                    <label class="checkbox-inline">
                                        <input type="checkbox" value="">
                                            自定义：
                                            </label>
                                    <input type="text" name="start">
                                        <span>—</span>
                                        <input type="text" name="end"> ㎡
                                            </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <!--div class="filter-container">
             <div class="label-bar">
             时间
             </div>
             <div class="filter-items">
             <div class="filter-items-inner">
             <a href="#" class="item">本月</a>
             <a href="#" class="item">近三月</a>
             <a href="#" class="item">近半年</a>
             <a href="#" class="item">近一年</a>
             <a href="#" class="item">近三年</a>
             <div class="custom-item item">
             <span>自定义：</span>
             <input type="text" name="start">
             <span>—</span>
             <input type="text" name="end">
             </div>
             </div>
             
             </div>
             </div -->
            
            <!-- div class="filter-container">
             <div class="label-bar">
             面积
             </div>
             <div class="filter-items">
             <div class="filter-items-inner height-auto">
             <label class="checkbox-inline item">
             <input type="checkbox" value="">
             100㎡以下
             </label>
             <label class="checkbox-inline item">
             <input type="checkbox" value="">
             100㎡ - 120㎡
             </label>
             <label class="checkbox-inline item">
             <input type="checkbox" value="">
             120㎡ - 140㎡
             </label>
             <label class="checkbox-inline item">
             <input type="checkbox" value="">
             140㎡ - 160㎡
             </label>
             <label class="checkbox-inline item">
             <input type="checkbox" value="">
             160㎡ - 180㎡
             </label>
             <label class="checkbox-inline item">
             <input type="checkbox" value="">
             180㎡以上
             </label>
             <div class="custom-item item">
             <span>自定义：</span>
             <input type="text" name="start">
             <span>—</span>
             <input type="text" name="end"> ㎡
             </div>
             </div>
             
             </div>
             </div-->
            
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.3&key=416d0e290f7200729d8f2915cc57224c&&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar"></script>
        <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        
        <script type="text/javascript">
            var points = [{"id": 1,
                          "name": "成都",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "30.697218",
                          "lng": "104.073694",
                          },{"id": 2,
                          "name": "西安",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "34.426441",
                          "lng": "108.854401",
                          },{"id": 3,
                          "name": "长沙",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "28.147104",
                          "lng": "113.065494",
                          },{"id": 4,
                          "name": "宁波",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "29.862349",
                          "lng": "121.537031",
                          },
                          {"id": 5,
                          "name": "武汉",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "30.606726",
                          "lng": "114.424348",
                          },
                          {"id": 6,
                          "name": "佛山",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "23.041469",
                          "lng": "113.110902",
                          },
                          {"id": 7,
                          "name": "郑州",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "34.745793",
                          "lng": "113.658075",
                          },
                          {"id": 8,
                          "name": "东莞",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "23.089253",
                          "lng": "113.858982",
                          },
                          {"id": 9,
                          "name": "合肥",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "31.885130",
                          "lng": "117.316933",
                          },
                          {"id": 10,
                          "name": "济南",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "36.857215",
                          "lng": "117.216794",
                          },
                          {"id": 11,
                          "name": "杭州",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "30.291119",
                          "lng": "120.213064",
                          },
                          {"id": 12,
                          "name": "苏州",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "31.324034",
                          "lng": "120.708343",
                          },
                          {"id": 13,
                          "name": "天津",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "39.135884",
                          "lng": "117.210061",
                          },
                          {"id": 14,
                          "name": "重庆",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "29.584493",
                          "lng": "106.569245",
                          },
                          {"id": 15,
                          "name": "石家庄",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "38.280477",
                          "lng": "114.698944",
                          },
                          {"id": 16,
                          "name": "南昌",
                          "curr_stock": 234,
                          "sell_length": 31,
                          "year_sale": 20,
                          "lat": "28.683016",
                          "lng": "115.857963",
                          },
                          ];
                          
                          var points2 = [{"id": 1,
                                         "name": "城内区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.2595",
                                         "lng": "108.9470",
                                         },{"id": 2,
                                         "name": "城北区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.3001",
                                         "lng": "108.9415",
                                         },{"id": 3,
                                         "name": "城东区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.2733",
                                         "lng": "109.0512",
                                         },{"id": 4,
                                         "name": "城南区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.1945",
                                         "lng": "108.9050",
                                         },
                                         {"id": 5,
                                         "name": "城西区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.2664",
                                         "lng": "108.8468",
                                         },
                                         {"id": 6,
                                         "name": "经开区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.3183",
                                         "lng": "108.9409",
                                         },
                                         {"id": 7,
                                         "name": "浐灞区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.3183",
                                         "lng": "109.0325",
                                         },
                                         {"id": 8,
                                         "name": "曲江区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.2027",
                                         "lng": "108.9898",
                                         },
                                         {"id": 9,
                                         "name": "高新区",
                                         "curr_stock": 234,
                                         "sell_length": 31,
                                         "year_sale": 20,
                                         "lat": "34.2242",
                                         "lng": "108.8458",
                                         },
                                         ];
                                         var map = new AMap.Map('map',{
                                                                resizeEnable: true,
                                                                zoom: 5,
                                                                // center: [116.480983, 40.0958]
                                                                });
                                                                
                                                                var scale = new AMap.Scale({
                                                                
                                                                }),
                                                                toolBar = new AMap.ToolBar({
                                                                
                                                                });
                                                                map.addControl(scale);
                                                                // map.addControl(toolBar);
                                                                
                                                                var markers = addSmallMarkers(points);
                                                                
                                                                // AMap.event.addListener(map,'moveend',function(){
                                                                //   $('#top-search-section').animate({
                                                                //     top: '-300px'
                                                                //   });
                                                                // });
                                                                // 监听地图缩放
                                                                AMap.event.addListener(map,'zoomend',function(){
                                                                                       console.log(map.getZoom());
                                                                                       
                                                                                       map.remove(markers);
                                                                                       
                                                                                       if ( map.getZoom() >= 13 ) {
                                                                                       markers = addLargeMarkers(points2);
                                                                                       } else if (map.getZoom() >= 9) {
                                                                                       markers = addLargeMarkers(points);
                                                                                       
                                                                                       // 显示指标面板
                                                                                       $("#stat-panel").animate({
                                                                                                                left: '10px',
                                                                                                                // opacity: '0.5',
                                                                                                                // height: '150px',
                                                                                                                // width: '150px'
                                                                                                                });
                                                                                       } else {
                                                                                       markers = addSmallMarkers(points);
                                                                                       
                                                                                       // 隐藏指标面板
                                                                                       $("#stat-panel").animate({
                                                                                                                left: '-300px',
                                                                                                                // opacity: '0.5',
                                                                                                                // height: '150px',
                                                                                                                // width: '150px'
                                                                                                                });
                                                                                       }
                                                                                       });
                                                                                       
                                                                                       // console.log(map.getZoom());
                                                                                       
                                                                                       function addSmallMarkers(pois) {
                                                                                           
                                                                                           var markers = [];
                                                                                           for (var i = 0; i<pois.length; i++) {
                                                                                               var marker = new AMap.Marker({
                                                                                                                            position: [pois[i].lng, pois[i].lat],//marker所在的位置
                                                                                                                            map: map, //创建时直接赋予map属性
                                                                                                                            offset: new AMap.Pixel(-10, -10), //相对于基点的偏移位置
                                                                                                                            content: '<div class="marker-container small-marker"></div>',
                                                                                                                            extData: { level: 9 },
                                                                                                                            });
                                                                                                                            
                                                                                                                            marker.on('click', function(e) {
                                                                                                                                      // console.log(e);
                                                                                                                                      // console.log(e.target.getExtData().level);
                                                                                                                                      var _marker = e.target;
                                                                                                                                      var _map = _marker.getMap();
                                                                                                                                      var newLevel = _marker.getExtData().level;
                                                                                                                                      var level = _map.getZoom();
                                                                                                                                      if (level < newLevel) {
                                                                                                                                      _map.setZoomAndCenter(newLevel, _marker.getPosition());
                                                                                                                                      }
                                                                                                                                      });
                                                                                                                                      
                                                                                                                                      markers.push(marker);
                                                                                                                                      //也可以在创建完成后通过setMap方法执行地图对象
                                                                                                                                      // marker.setMap(map);
                                                                                           }
                                                                                           
                                                                                           return markers;
                                                                                       }
        
        function addLargeMarkers(pois) {
            
            var markers = [];
            for (var i = 0; i<pois.length; i++) {
                var marker = new AMap.Marker({
                                             position: [pois[i].lng, pois[i].lat],//marker所在的位置
                                             map: map, //创建时直接赋予map属性
                                             offset: new AMap.Pixel(-42, -42), //相对于基点的偏移位置
                                             content: '<div class="marker-container large-marker"><div class="text">' +
                                             '<p class="title">'+ pois[i].name +'</p>' + 
                                             '<p>当前存量: '+ pois[i].curr_stock +'</p>' +
                                             '<p>去化周期: '+ pois[i].sell_length +'</p>' + 
                                             '<p>年销量: '+ pois[i].year_sale +'</p>' +
                                             '</div></div>',
                                             extData: { level: 13 },
                                             });
                                             
                                             marker.on('click', function(e) {
                                                       // console.log(e);
                                                       // console.log(e.target.getExtData().level);
                                                       var _marker = e.target;
                                                       var _map = _marker.getMap();
                                                       var newLevel = _marker.getExtData().level;
                                                       var level = _map.getZoom();
                                                       if (level < newLevel) {
                                                       _map.setZoomAndCenter(newLevel, _marker.getPosition());
                                                       }
                                                       });
                                                       
                                                       markers.push(marker);
                                                       //也可以在创建完成后通过setMap方法执行地图对象
                                                       // marker.setMap(map);
            }
            
            return markers;
        }
        
        // map.setFitView();
        
        // var marker = new AMap.Marker({
        //     position: [116.480983, 39.989628],//marker所在的位置
        //     map:map//创建时直接赋予map属性
        // });
        // //也可以在创建完成后通过setMap方法执行地图对象
        // marker.setMap(map);
        
        // var circle = new AMap.Circle({
        //     center: [116.480983, 39.989628],
        //     radius: 40000,
        //     fillOpacity:1.0,
        //     fillColor: '#ff0000',
        //     strokeWeight:1,
        //     strokeColor: '#ff0000',
        // })
        // circle.setMap(map);
        // map.setFitView();
        
        $('#search-button').click(function() {
                                  // console.log('dddd');
                                  $('#top-search-section').animate({
                                                                   top: '10px',
                                                                   // opacity: '0.5',
                                                                   // height: '150px',
                                                                   // width: '150px'
                                                                   });
                                  });
                                  
                                  $('#show-rank').change(function() {
                                                         console.log(this.checked);
                                                         if (this.checked === true) {
                                                         $("#rank-panel").animate({
                                                                                  right: '10px',
                                                                                  // opacity: '0.5',
                                                                                  // height: '150px',
                                                                                  // width: '150px'
                                                                                  });
                                                         } else {
                                                         $("#rank-panel").animate({
                                                                                  right: '-200px',
                                                                                  // opacity: '0.5',
                                                                                  // height: '150px',
                                                                                  // width: '150px'
                                                                                  });
                                                         }
                                                         
                                                         });
                                                         
            </script>
    </body>
</html>
